# job4j_url_shortcut

./: README.md  pom.xml
src/main/java/ru/job4j/shortcut/: SpringBootRestApplication.java
src/main/java/ru/job4j/shortcut/config/: JwtSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/shortcut/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/job4j/shortcut/config/study/: WebSecurityConfig.java
src/main/java/ru/job4j/shortcut/controller/: AuthController.java  MyRestController.java  RedirectController.java  SiteControler.java  WebController.java
src/main/java/ru/job4j/shortcut/controller/study/: MyRestController.java  WebController.java
src/main/java/ru/job4j/shortcut/dto/request/: LoginUserRequestDTO.java  SignupRequestDTO.java  SignupUserRequestDTO.java  UrlRequestDTO.java
src/main/java/ru/job4j/shortcut/dto/response/: ConvertLinkResponseDTO.java  JwtResponseDTO.java  MessageResponseDTO.java  RegisterResponseDTO.java  RegisterSiteResponseDTO.java  RegisterUserResponseDTO.java  StatisticResponseDto.java
src/main/java/ru/job4j/shortcut/dto/response/inner/: SiteDto.java
src/main/java/ru/job4j/shortcut/dto/security/: UserDetailsImpl.java  UserDetailsRegular.java
src/main/java/ru/job4j/shortcut/entity/: ERole.java  LinkEntity.java  PersonEntity.java  RoleEntity.java  SiteEntity.java  UserEntity.java
src/main/java/ru/job4j/shortcut/exception/: LinkAlreadyExistsException.java  SiteAlreadyExistsException.java
src/main/java/ru/job4j/shortcut/mapper/: SiteMapper.java
src/main/java/ru/job4j/shortcut/repository/: DbInit.java  LinkRepository.java  PersonRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java
src/main/java/ru/job4j/shortcut/service/: PersonService.java  SiteService.java
src/main/java/ru/job4j/shortcut/service/impl/: PersonServiceImpl.java  PersonServiceRegular.java  SiteServiceImpl.java  SiteServiceRegular.java
src/main/java/ru/job4j/shortcut/service/security/: UserDetailServiceRegular.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: db.changelog-master.xml  url_shortcut_diagram.drawio
src/main/resources/database/scripts/: 001_ddl_create_tables_persons_roles.sql  001_ddl_create_tables_users_roles.sql  002_ddl_create_tables_sites_links.sql  002_dml_insert_into_tables_users_roles.sql  003_ddl_create_tables_sites_links.sql
src/main/resources/templates/: admin.html  index.html  login.html
src/test/java/ru/job4j/shortcut/controller/: MyRestControllerTest.java  RedirectControllerTest.java  SiteControlerTest.java
src/test/java/ru/job4j/shortcut/repository/: LinkSiteRepositoryTest.java  PersonRoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/shortcut/service/impl/: SiteServiceTest.java
src/test/resources/: application.properties
