# PRODUCTION application.properties

spring.application.name = job4j_url_shortcut

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/shortcut
spring.datasource.username = shortcut
spring.datasource.password = shortcut
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.liquibase.change-log = classpath:database/db.changelog-master.xml
spring.liquibase.url = jdbc:postgresql://127.0.0.1:5432/shortcut
spring.liquibase.user = shortcut
spring.liquibase.password = shortcut

logging.level.root = WARN
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
logging.level.ru.job4j = INFO
logging.file.name = logs/app.log

spring.security.crypto.bcrypt.cost = 4
jwt.token.secret = c2VjcmV0X3N0cmluZ19zZWNyZXRfc3RyaW5nX3NlY3JldF9zdHJpbmdfc2VjcmV0X3N0cmluZw==
jwt.token.expired = 600
