# PRODUCTION application.properties

spring.application.name=job4j_url_shortcut

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shortcut
spring.datasource.username=shortcut
spring.datasource.password=shortcut
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.liquibase.change-log=classpath:database/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/shortcut
spring.liquibase.user=shortcut
spring.liquibase.password=shortcut

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.ru.job4j=INFO
logging.file.name=logs/app.log